Searching 48 files for "file/"

/Users/leroynas/Workspace/cms17/system/cores/admin/templates/index.html:
    8    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    9    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
   10:   <link rel="stylesheet" href="file/css/bulma.css" />
   11:   <link rel="stylesheet" href="file/css/admin.css" />
   12  <body>
   13

/Users/leroynas/Workspace/cms17/system/cores/default/templates/index.html:
    5      <meta charset="utf-8">
    6      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    7:     <link rel="stylesheet" type="text/css" href="file/bulma.css">
    8:     <link rel="stylesheet" type="text/css" href="file/style.css">
    9    </head>
   10    <body>
   ..
   14          <div class="level-left">
   15            <div class="level-item">
   16:             <img class="is-hidden-mobile" src="file/title.png" alt="@@title@@" />
   17:             <img class="is-hidden-tablet" src="file/titleSmall.png" alt="@@title@@" />
   18            </div>
   19          </div>
   ..
   27
   28      <div class="container mainContent">
   29:       <img class="floatImage" style="left: -200px; top: 100px;" src="file/triforce.png" alt="" />
   30:       <img class="floatImage" style="right: -250px; top: 200px;" src="file/block.png" alt="" />
   31:       <img class="floatImage" style="left: -250px; top: 400px;" src="file/carrot.png" alt="" />
   32:       <img class="floatImage" style="right: -200px; top: 5px;" src="file/s.png" alt="" />
   33        <section class="section">
   34          @@content@@

/Users/leroynas/Workspace/cms17/system/cores/setup/templates/index.html:
    5      <meta charset="utf-8">
    6      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    7:     <link rel="stylesheet" type='text/css' href="file/bulma.css">
    8    </head>
    9    <body>

/Users/leroynas/Workspace/cms17/system/engines/template/extensions/LinkResolver.php:
    5        $type = $tag[0];
    6        $file = $tag[1];
    7:       return "/file/" . $who['type'] . "/" . $who['system'] . "/" . $type . "/" . $file;
    8      }
    9    }

/Users/leroynas/Workspace/cms17/system/files/css/style.css:
    1  html {
    2:   background-image: url("/file/background.png");
    3  }
    4

13 matches across 5 files
